{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/*.node"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/v1/cron/reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
