{
  "build": {
"preview": {
  "android": { "buildType": "apk" },
  "env": { "EXPO_PUBLIC_API_URL": "https://adler-restaurants-system.vercel.app" }
}
,
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
